<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <style>
            .main{
                height: 100px;
                width: 400px;
            }

            h3{ 
                background-color: blue;
                text-align: center;
            }

            #submit1,#submit2,#submit3{
                float:right;
            }
            
            #imagine,#code,#name{
                float:right;
                margin-right: 100;
            }

            .option{
                float:right;
            }

            .form{
                float:left;
                width: 300px;
            }

            .table{
                position:unset;
                margin-top:10px;
            }            

        </style>
    </head>
    <body>
        <div class="main">
            <div class="main1">
                <h3>Phiếu quản lý nhập</h3>
            <form action="#" class="form"> 
                Mã phiếu nhập:<input type="text" name="code" id="code"></input>
                <br> <br>
                Mã sản phẩm: 
                <input type="text" name="code" id="name"></input>
                <br> <br>
                Đơn giá nhập:
                <input type="text" name="code" id="imagine"></input>
                <br> <br>
                Số lượng nhập:
                <input type="text" name="code" id="imagine"></input> <br> <br>

                Ngày Nhập:
                <input type="text" name="code" id="imagine"></input>
            </form>

            <div class="option">
                <input id="submit1" type="submit" name="submit" value="Thêm"> <br> <br> 
                <input id="submit1" type="submit" name="submit" value="Xóa"> <br> <br>
                <input id="submit1" type="submit" name="submit" value="Sửa"> <br> <br>
            </div>
            </div>
            <table border="2px" width="400" class="table">
                <tr>
                  <th>Mã sản phẩm</th>
                  <th>Tên sản phẩm</th>
                  <th>Mô tả</th>
                  <th>Tên sản phẩm</th>
                  <th>Mô tả</th>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
            </table> 
        </div>       
    </body>
</html>