server.port = 8088
info.app.name = My Super Cool App
info.app.description = This is description
info.app.version = 1.0.0

# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*