spring.datasource.url=jdbc:mysql://bc65574b4a8587:705b4409@us-cdbr-east-06.cleardb.net/heroku_ac5585ca2ee43db?reconnect=true
spring.datasource.username=bc65574b4a8587
spring.datasource.password=705b4409
spring.jpa.hibernate.ddl-auto=update
server.port = 8088