# Fist, change server port :))
server.port = 8088
# JDBC
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
# Change path
spring.data.rest.base-path=/api